<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilsBarra.css">
    <style>
      span.a {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid rgb(255, 238, 0);  
        background-color: rgb(255, 0, 0); 
      }
      
      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid rgb(255, 238, 0);  
        background-color: rgb(255, 0, 0); 
      }
      
      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid rgb(255, 238, 0);  
        background-color: rgb(255, 0, 0); 
      }
      </style>
</head>
<body>
    <body>
      <div class="titol">
        <h1 style="text-align: center;">MANUAL CSS</h1>
        <h3 style="text-align: center;">DISPLAY INLINE</h1>
      </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Display.html">Display</a></li>
          <li><a href="Position.html">Position</a></li>
          <li><a href="Z-index.html">Z-index</a></li>
          <li><a href="Overflow.html">Overflow</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" >Float and clear</a>
            <div class="dropdown-content">
              <a href="Float.html">Float</a>
              <a href="Clear.html">Clear</a>
              <a href="FloatEx.html">Float examples</a>
            </div>
            <li><a href="DisplayInline.html" class="active">Display: inline-block</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Others</a>
                <div class="dropdown-content">
                  <a href="Combinators.html">Combinators</a>
                  <a href="PseudoClasses.html">Pseudo-classes</a>
                  <a href="PseudoElements.html">Pseudo-elements</a>
                </div>
          </li>
        </ul>
        <p style="text-align: left;">En comparación con <span class="a">display: inline</span> , la principal diferencia es que display: inline-blockpermite establecer un ancho y alto en el elemento.</p>
        <br>
        <p style="text-align: left;">Además, con <span class="b">display: inline-block</span> , se respetan los <span class="b">márgenes/rellenos</span> superior e inferior, pero con <span class="b">display: inline</span> ellos no.</p>
        <br>
        <p style="text-align: left;">En comparación con <span class="c">display: block</span> , la principal diferencia es que <span class="c">display: inline-block</span> no agrega un salto de línea después del elemento, por lo que el elemento puede ubicarse junto a otros elementos.</p>
        
      </body>
</html>