<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilsBarra.css">
    <style>
      
      .div1 {
        background: red;
        float: left;
        padding: 30px; 
      }
      
      .div2 {
        background: rgb(255, 111, 0);
        float: left;
        padding: 30px; 
      }
      
      .div3 {
        background: rgb(255, 225, 0);
        float: left;
        padding: 30px; 
      }
      .div4 {
        background: rgb(26, 255, 0);
        float: right;
        padding: 30px; 
      }
      .div5 {
        background: rgb(0, 132, 255);
        float: right;
        padding: 30px; 
      }
      .div6 {
        background: rgb(212, 0, 255);
        float: right;
        padding: 30px; 
      }
      </style>
</head>
<body>
    <body>
      <div class="titol">
        <h1 style="text-align: center;">MANUAL CSS</h1>
        <h3 style="text-align: center;">FLOAT EXAMPLES</h1>
      </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Display.html">Display</a></li>
          <li><a href="Position.html">Position</a></li>
          <li><a href="Z-index.html">Z-index</a></li>
          <li><a href="Overflow.html">Overflow</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" >Float and clear</a>
            <div class="dropdown-content">
              <a href="Float.html">Float</a>
              <a href="Clear.html">Clear</a>
              <a href="FloatEx.html" class="active">Float examples</a>
            </div>
            <li><a href="DisplayInline.html">Display: inline-block</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Others</a>
                <div class="dropdown-content">
                  <a href="Combinators.html">Combinators</a>
                  <a href="PseudoClasses.html">Pseudo-classes</a>
                  <a href="PseudoElements.html">Pseudo-elements</a>
                </div>
          </li>
        </ul>
        <p style="text-align: center;">EJEMPLOS DE FLOAT</p>
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
        <div class="div5">Div 5</div>
        <div class="div6">Div 6</div>
</body>
</html>